## 1.HTTP状态码知道哪些？
* 100  Continue  继续，一般在发送post请求时，已发送了httpheader之后服务端将返回此信息，表示确认，之后发送具体参数信息
* 200  OK   正常返回信息
* 201  Created  请求成功并且服务器创建了新的资源
* 202  Accepted  服务器已接受请求，但尚未处理
* 301  Moved Permanently  请求的网页已永久移动到新位置。
* 302 Found  临时性重定向。
* 303 See Other  临时性重定向，且总是使用 GET 请求新的 URI。
* 304  Not Modified  自从上次请求后，请求的网页未修改过。
* 400 Bad Request  服务器无法理解请求的格式，客户端不应当尝试再次使用相同的内容发起请求。
* 401 Unauthorized  请求未授权。
* 403 Forbidden  禁止访问。
* 404 Not Found  找不到如何与 URI 相匹配的资源。
* 500 Internal Server Error  最常见的服务器端错误。
* 503 Service Unavailable 服务器端暂时无法处理请求（可能是过载或维护）。

## 2.你有哪些性能优化的方法？
* （1） 减少http请求次数：CSS Sprites,JS、CSS源码压缩、图片大小控制合适；网页Gzip，CDN托管，data缓存，图片服务器。
* （2） 前端模板 JS+数据，减少由于HTML标签导致的带宽浪费，前端用变量保存AJAX请求结果，每次操作本地变量，不用请求，减少请求次数
* （3） 用innerHTML代替DOM操作，减少DOM操作次数，优化javascript性能。
* （4） 当需要设置的样式很多时设置className而不是直接操作style。
* （5） 少用全局变量、缓存DOM节点查找的结果。减少IO读取操作。
* （6） 避免使用CSS Expression（css表达式)又称Dynamic properties(动态属性)。
* （7） 图片预加载，将样式表放在顶部，将脚本放在底部  加上时间戳。

## 3.什么叫优雅降级和渐进增强？
* 优雅降级：Web站点在所有新式浏览器中都能正常工作，如果用户使用的是老式浏览器，则代码会检查以确认它们是否能正常工作。由于IE独特的盒模型布局问题，针对不同版本的IE的hack实践过优雅降级了,为那些无法支持功能的浏览器增加候选方案，使之在旧式浏览器上以某种形式降级体验却不至于完全失效.
* 渐进增强：从被所有浏览器支持的基本功能开始，逐步地添加那些只有新式浏览器才支持的功能,向页面增加无害于基础浏览器的额外样式和功能的。当浏览器支持时，它们会自动地呈现出来并发挥作用。

## 4.哪些常见操作会造成内存泄漏？
* 内存泄漏指任何对象在您不再拥有或需要它之后仍然存在。
* 垃圾回收器定期扫描对象，并计算引用了每个对象的其他对象的数量。如果一个对象的引用数量为0（没有其他对象引用过该对象），或对该对象的惟一引用是循环的，那么该对象的内存即可回收。
* setTimeout 的第一个参数使用字符串而非函数的话，会引发内存泄漏。
* 闭包、控制台日志、循环（在两个对象彼此引用且彼此保留时，就会产生一个循环）

## 5.线程与进程的区别
* 一个程序至少有一个进程,一个进程至少有一个线程. 
* 线程的划分尺度小于进程，使得多线程程序的并发性高。 
* 另外，进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率。 
* 线程在执行过程中与进程还是有区别的。每个独立的线程有一个程序运行的入口、顺序执行序列和程序的出口。但是线程不能够独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制。 
* 从逻辑角度来看，多线程的意义在于一个应用程序中，有多个执行部分可以同时执行。但操作系统并没有将多个线程看做多个独立的应用，来实现进程的调度和管理以及资源分配。这就是进程和线程的重要区别。